QDRANT_API_KEY="YOUR_KEY_HERE"
QDRANT_URL=""

# Set to "true" to use a local Qdrant instance via container
USE_LOCAL_QDRANT="false"

# Only used when USE_LOCAL_QDRANT="true"
LOCAL_QDRANT_URL="http://qdrant:6333"